<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Як жінці перестати виховувати чоловіка</title>
    <link
      rel="stylesheet"
      href="node_modules/modern-normalize/modern-normalize.css"
    />
    <link rel="stylesheet" href="./src/css/styles.css" />
  </head>
  <body>
    <main>
      <section class="main">
        <div class="container general">
          <h1 class="title">Як жінці перестати виховувати чоловіка</h1>
          <p class="text">
            та нарешті побачити в ньому сильного, мужнього та рішучого, в якого
            хочеться закохуватись знову і знову
          </p>
          <ul class="list">
            <li class="list-item">Без скандалів та маніпуляцій</li>
            <li class="list-item">
              Неважливо, скільки років ви разом і наскільки все запущено
            </li>
            <li class="list-item">
              Працює навіть у випадках, коли здається, що вже запізно
            </li>
            <li class="list-item">
              Методика, яка допомогла 100+ жінкам повернути у стосунки любов,
              пристрасть та гармонію
            </li>
          </ul>
          <p class="desc">
            Просто почни – і ти здивуєшся, як швидко він зміниться сам!
          </p>
        </div>
        <div class="text-wrapper">
          <img
            class="image"
            src="./src/img/image.svg"
            alt="heart"
            width="110"
          />
          <h2 class="title">ЗАПИШИСЬ НА РОЗБІР</h2>
          <p class="desc">
            <span>і отримай безкоштовну 2Х годинну діагностику,</span> де ми
            визначимо ключові причини твоїх страждань, виявимо сильні сторони,
            щоб використовувати їх на повну для повернення свого ідеального
            чоловіка
          </p>
          <a
            class="btn"
            href="https://t.me/m/KcGhzwUZNTBi"
            target="_blank"
            rel="nofollow"
            >Записатись на розбір</a
          >
          <p class="text">
            <span class="weight">Важливо!</span> Будь на зв’язку в телеграм, щоб
            записатись на розбір! <br />
            <span class="accent">Кількість місць обмежено</span>
          </p>
        </div>
      </section>
    </main>
    <footer class="footer"><div class="container"></div></footer>
  </body>
</html>
